COMPOSE_PROJECT_NAME=slog_cvrp_dev

# Postgres

POSTGRES_USER=admin
POSTGRES_PASSWORD=mihailoconte
POSTGRES_DB=slog_db

# Flask

PYTHONPATH=.
DATABASE_URI=postgresql://admin:mihailoconte@db:5432/slog_db
CELERY_BROKER_URI=redis://redis:6379
FLASK_SECRET_KEY=60f5d113a9a4801e81c7236e58d816575e970da79f8df7004a462337ed77a00a
FLASK_MAIL_SERVER=smtp.mailgun.org
FLASK_MAIL_PORT=587
FLASK_MAIL_USERNAME=postmaster@sandboxc7d0d251bd834c2d8e5dbdb3e9042477.mailgun.org
FLASK_MAIL_PASSWORD=***REMOVED***
FLASK_NO_REPLY_EMAIL=no-reply@sandboxc7d0d251bd834c2d8e5dbdb3e9042477.mailgun.org
FLASK_FRONTEND_URL=http://localhost:3000
FLASK_REDIS_URL=redis://redis:6379/0

MAPBOX_API_KEY=***REMOVED***